{
  "expo": {
    "name": "app-name",
    "slug": "app-name",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_white.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#202029"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_white.png",
        "backgroundColor": "#202029"
      }
    },
    "web": {
      "favicon": "./assets/images/logo_white.png",
      "publicPath": "/static/app-name"
    }
  }
}
